----------------- Options ---------------
               batch_size: 128                           
                     beta: 1.0                           
          checkpoints_dir: ./checkpoints/BJAir           	[default: ./checkpoints]
                   config: config1                       
           continue_train: False                         
            covariate_dim: 30                            
             dataset_mode: BJAir                         	[default: ]
               delete_col: ['u_speed', 'v_speed', 'latitude', 'longitude']
                    dim_x: None                          
                    dim_y: None                          
                  dropout: 0.1                           
        enable_curriculum: False                         
           enable_neptune: False                         
               enable_val: True                          	[default: False]
            enable_visual: False                         
                    epoch: latest                        
              epoch_count: 0                             
          eval_epoch_freq: 1                             
                file_time: 20230111T201534               	[default: None]
                  gpu_ids: 2                             	[default: -1]
                init_gain: 0.02                          
                init_type: xavier                        
                  isTrain: True                          	[default: None]
                load_iter: 0                             	[default: 0]
                       lr: 0.001                         
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                     mean: 0                             
                    model: hierarchical                  	[default: ]
                 n_epochs: 30                            
           n_epochs_decay: 20                            
          n_epochs_target: 100                           
 n_epochs_target_increase: 150                           
                     name: hierarchical_NO2_20230111T201534	[default: None]
          neptune_project:                               
            neptune_token:                               
              num_threads: 4                             	[default: 0]
         num_train_target: 3                             
     num_train_target_end: 6                             
                    phase: train                         
                pred_attr: NO2_Concentration             	[default: PM25_Concentration]
               print_freq: 20                            
                save_best: True                          	[default: False]
          save_epoch_freq: 100                           
                    scale: 0                             
                     seed: 2038                          	[default: 2023]
           serial_batches: False                         
                    t_len: 24                            
              total_iters: 0                             
                  use_adj: True                          
                  verbose: False                         
                    y_dim: 1                             
----------------- End -------------------
----------------- Model Configurations ---------------
             tcn_channels: [16, 32, 64]                  
          latent_channels: [16, 32, 64]                  
              emd_channel: 16                            
        num_latent_layers: 1                             
   observation_hidden_dim: 128                           
   num_observation_layers: 3                             
          tcn_kernel_size: 3                             
                  dropout: 0.1                           
----------------- End -------------------
